spring.data.mongodb.database=inventory
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/inventory?authSource=inventory
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/swagger-ui.html